{
  "name": "@roll-stack/webinar",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3501",
    "preview": "PORT=3501 nuxt preview",
    "clean": "rm -rf .output",
    "clean:modules": "rm -rf .nuxt node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@neoconfetti/vue": "catalog:integrations",
    "@roll-stack/ui": "workspace:*",
    "arktype": "catalog:integrations",
    "date-fns": "catalog:integrations",
    "libphonenumber-js": "catalog:integrations"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "nuxt": "catalog:dev"
  }
}
