{
  "name": "@roll-stack/geo-vault",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3503",
    "preview": "PORT=3501 nuxt preview",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt node_modules",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@roll-stack/geo-database": "workspace:*",
    "arktype": "catalog:integrations",
    "aws4fetch": "catalog:integrations",
    "date-fns": "catalog:integrations",
    "ioredis": "catalog:integrations",
    "libphonenumber-js": "catalog:integrations",
    "ru-nalog-fias-gar": "1.0.4",
    "sharp": "catalog:integrations"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "nuxt": "catalog:dev",
    "nuxt-auth-utils": "catalog:dev"
  }
}
